conf.yml (before)
preprocessor:
    classes:
        - Jazz
        - Pop
    pickle_store_folder: 'pickles'
    include_unknown: False
    only_unknown: False
    low_crop: 24 
    high_crop: 84
    num_notes: 128
    smallest_note: 16
    max_velocity: 127
    include_only_monophonic_instruments: False
    max_voices_per_track: 1
    max_voices: 4
    include_silent_note: True
    velocity_threshold: 0.5
    instrument_attach_method: '1hot-category'
    attach_instruments: False
    input_length: 16
    output_length: 16
    test_fraction: 0.1
    
trainer:
    learning_rate: 0.001
    KL_rate: 0.9999
    free_bits: 256
    sampling_rate: 2000
    batch_size: 64
    print_every: 1000
    checkpoint_every: 10000
    checkpoint_dir: 'checkpoint'
    output_dir: 'outputs'

model:
    num_subsequences: 16
    max_sequence_length: 256
    sequence_length: 16
    encoder_input_size: 61
    decoder_input_size: 61
    encoder_hidden_size: 2048
    decoder_hidden_size: 1024
    latent_dim: 512
    encoder_num_layers: 2
    decoder_num_layers: 2
    
data:
    train_data: 'data/train.pickle'
    val_data: 'data/val.pickle'

conf.yml (after)
preprocessor:
    classes:
        - Jazz
        - Pop
    pickle_store_folder: 'pickles'
    include_unknown: False
    only_unknown: False
    low_crop: 24 
    high_crop: 84
    num_notes: 128
    smallest_note: 16
    max_velocity: 127
    include_only_monophonic_instruments: False
    max_voices_per_track: 1
    max_voices: 4
    include_silent_note: True
    velocity_threshold: 0.5
    instrument_attach_method: '1hot-category'
    attach_instruments: False
    input_length: 16
    output_length: 16
    test_fraction: 0.1
    
trainer:
    learning_rate: 0.001
    KL_rate: 0.9999
    free_bits: 256
    sampling_rate: 2000
    batch_size: 64
    print_every: 1000
    checkpoint_every: 10000
    checkpoint_dir: 'checkpoint'
    output_dir: 'outputs'

model:
    num_subsequences: 16
    max_sequence_length: 256
    sequence_length: 16
    encoder_input_size: 61
    decoder_input_size: 61
    encoder_hidden_size: 2048
    decoder_hidden_size: 1024
    latent_dim: 512
    encoder_num_layers: 2
    decoder_num_layers: 2
    
data:
    train_data: 'pickles/X_train.pickle'
    val_data: None

conf.yml (diff)
@@ -45,5 +45,5 @@ model:
     decoder_num_layers: 2
     
 data:
-    train_data: 'data/train.pickle'
-    val_data: 'data/val.pickle'
+    train_data: 'pickles/X_train.pickle'
+    val_data: None
